{
	"username": "lonniegibson",
	"password": "Zoopoo4u2--",
	"sharedSecret": "9IkK3Ltn9M1OVo+nMPoBVWDkNs0=",
	"IdentitySecret": "tDicwWUDyYOmkSE5DHQQinckkmM=",
	"OwnerID": "76561198076819824",
	"SteamName" : "[MarketWh_Bot] Robo Part Bot",
	"GroupLink": "steamcommunity.com/groups/MarketWH",
    "Comments": "Enable",
    "IssueTracking": "Disable",
    "GroupID": "29657931",
	"Robopartbanking": "Enable",
 	"Hatbanking" : "True",
	"KeyBanking": "True",
    "Group" : "Market Warehouse",
    "chats": "True"
}
